@font-face {
    font-family: Shabnam;
    src: url('../fonts/shabnam-font-v2.4.0/Shabnam.eot');
    src: url('../fonts/shabnam-font-v2.4.0/Shabnam.eot?#iefix') format('FontName-opentype'), url('../fonts/shabnam-font-v2.4.0/Shabnam.woff') format('woff'), url('../fonts/shabnam-font-v2.4.0/Shabnam.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Shabnam;
    font-size: 18px;
}

.bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: relative;
}

.navbar-fixed-top.scrolled {
    background-color: rgba(16, 159, 242, 0.88);
    min-height: 10px;
    min-height: 35px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

nav {
    padding-top: 10px;
    transition: all 200ms linear;
}

.nav li a,
.navbar-brand {
    color: #fff;
}

.nav li a:hover {
    color: #00CBEF;
}

.cover-text {
    position: absolute;
    top: 30%;
    right: 6%;
    font-size: 62px;
    color: #fff;
}

.cover-btn {
    position: absolute;
    top: 40%;
    left: 15%;
    font-size: 30px;
    padding: 15px;
    width: 180px;
    border: none;
}

.mid-note {
    background-color: #EAFAFE;
    color: #000;
    text-align: center;
    padding: 50px;
}

.companies {
    margin-top: 20px;
}

.course-container {
    display: grid;
    /* background-color: green; */
    grid-gap: 2em;
    grid-auto-rows: minmax(auto, auto);
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
}

.course {
    /* background-color: #00CBEF; */
    border-radius: 10px;
    box-sizing: border-box;
    height: 500px;
    position: relative;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    /* animation-name: single-note-entrance; */
    /* animation-duration: 0.3s; */
}

.course:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.course-img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 220px;
}


/* .course-img-1{
  background: linear-gradient(rgba(35, 150, 33, 0.30), rgba(35, 150, 33, 0.30)),
     url(/img/courses/1.jpg);
} */

.course-body {
    color: #000;
    font-size: 20px;
}

.course-body span {
    position: absolute;
    bottom: 10px;
    right: 30px;
}

.course-body p {
    position: absolute;
    top: 50%;
    right: 30px;
    width: 80%;
}

.flex-container {
    display: grid;
    grid-auto-columns: minmax(100px, auto);
    /* grid-row-gap: 2em; */
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#image1 {
    border-radius: 6px 6px 0 0;
}

#image3 {
    border-radius: 0 0 6px 6px;
}

.flex-container .row div p {
    font-size: 15px;
}

#image1,
#image2,
#image3 {
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

#image1,
#image2 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

#image1:hover,
#image2:hover,
#image3:hover {
    color: rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0.4);
}

.slide-responsive {
    position: relative;
    right: 0;
}

.ex-container {
    margin-top: 70px;
}

.ex-title {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 80px;
    font-size: 30px;
}

.contact-us {
    background-color: #00CBEF;
    text-align: center;
    padding: 50px 0 60px 0;
    margin: 50px 0 60px 0;
    color: white;
}

.contact-us p {
    padding: 30px 0 30px 0;
    font-style: italic;
}

.brands span {
    color: rgb(0, 134, 237);
    opacity: 0.5;
}

.brands span:hover {
    opacity: 1;
    cursor: pointer;
}